* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  background: #222;
  color: rgb(235, 235, 235);
}

h1 {
  font-size: 18px;
  text-align: center;
}

header,
footer,
section {
  display: flex;
  justify-content: center;
  align-items: center;
}

header,
footer {
  height: 50px;
  background: #222;
  border: 1px solid #ded;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: calc(100vh - 165px);
  margin: 0.5rem 0;
}
.container > section {
  flex-direction: column;
  justify-content: center;
}
.container__right > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50%;
}
.container .map {
  flex: 1;
  margin: 0 0.5rem;
  background: #222;
  border: 1px solid #ded;
  flex-grow: 3;
}
.content-box {
  width: 100%;
  padding: 0 0.5rem;
  background: #222;
  border: 1px solid #ded;
  &.global {
    height: 10rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  &.country {
    height: 100%;
    overflow: auto;
  }
  &.date {
    height: 5rem;
    margin-top: 0.5rem;
  }
}
.country__table {
  display: flex;
  justify-content: space-between;
}
.content-box#deaths {
  width: 17em;
  margin-right: 0.5rem;
  overflow: auto;
  :first-child {
    text-align: center;
  }
}
.dlobal-death {
  text-align: center;
}
.deaths__table {
  display: flex;
  justify-content: space-between;
}
.content-box#state {
  width: 17em;
  margin-left: 0.25rem;
}
.content-box#daily {
  margin-top: 0.5rem;
  width: 35em;
}
/* CHART */
.chart {
  max-width: 100%;
  max-height: 100%;
}
/* FULL-SCREEN*/

/* FOOTER */
footer {
  height: 100%;
  padding: 5px;
  display: flex;
  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      color: coral;
    }
  }
}
.footer__RS-logo {
  margin: 1rem 0;
  width: 8rem;
  margin-right: 100px;
}
.footer__RS-logo:hover {
  opacity: 0.8;
}

.map-info {
  font-size: 1.4rem;
  font-weight: 700;
  background: rgba($color: #000000, $alpha: 0.2);
  border-radius: 0.5rem;
  padding: 0.2rem;
}

.map-legend {
  line-height: 18px;
  color: #555;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  background: rgba($color: #ffffff, $alpha: 0.3);

  &__container {
    display: flex;
    padding: 0.2rem;
  }
  & i {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 8px;
    opacity: 0.7;
  }
}
